
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cWlkd3RycGRsZXpnbWdxcGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDY3MzMsImV4cCI6MjA1NzAyMjczM30.8YCsC4SLJ-PwOUY9_6cLm0a7Qbst0JgqniCffi4Od4A
VITE_SUPABASE_URL=https://awqidwtrpdlezgmgqpcd.supabase.co